CLOUDINARY_CLOUD_NAME=dsbtugvtv
CLOUDINARY_KEY=218616655483265
CLOUDINARY_SECRET=KpvPG3jYi3R_lVCQYmgdecQt0qA

MAPBOX_TOKEN=pk.eyJ1IjoiZGRhdmlkbGllbSIsImEiOiJja3dqMGUxd3QwdTlnMnVvMHlrZTRncGE0In0.TYqUgYMcTe6JvEX4GavmCw

UNSPLASH_ID=625807
UNSPLASH_ACCESS=feVrFFq_ch1VrNx_FSIV0r3GXuI1GaofcYXh4-1iKQ8
UNSPLASH_SECRET=Pmsv3YkekqmIRWcYj1mazun7YhwLZEHGB9qvNKtq-pQ

DB_URL=mongodb+srv://bdavidliem:xGnvXqScRv@cluster0.hw7sdge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0